[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = var/facts

forks = 8
inventory = production
host_key_checking = False
log_path = var/ansible.log
remote_port = 32200
retry_files_save_path = var
roles_path = roles:roles_common
transport = ssh
# vault_password_file = vault_password
deprecation_warnings = False
# filter_plugins = filter_plugins
no_log = False

ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[ssh_connection]
scp_if_ssh = True
pipelining = True
